{
  "name": "claude-session-sync",
  "displayName": "Claude Session Sync",
  "description": "Sync Claude Code sessions (chat history + memory + plans) across machines via Google Drive — 1-click push/pull, AES-256 encrypted.",
  "version": "0.5.0",
  "publisher": "Vincentvn28",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": ["claude", "claude code", "antigravity", "sync", "session"],
  "icon": "media/logo.png",
  "license": "MIT",
  "homepage": "https://github.com/Vincentvn28/claude-session-sync#readme",
  "bugs": {
    "url": "https://github.com/Vincentvn28/claude-session-sync/issues"
  },
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeSync.push",
        "title": "Claude Sync: Push session to Google Drive (one file per session)",
        "category": "Claude Sync"
      },
      {
        "command": "claudeSync.pull",
        "title": "Claude Sync: Pull session from Google Drive",
        "category": "Claude Sync"
      },
      {
        "command": "claudeSync.signIn",
        "title": "Claude Sync: Sign in with Google",
        "category": "Claude Sync"
      },
      {
        "command": "claudeSync.signOut",
        "title": "Claude Sync: Sign out",
        "category": "Claude Sync"
      },
      {
        "command": "claudeSync.setPassphrase",
        "title": "Claude Sync: Set / change encryption passphrase",
        "category": "Claude Sync"
      },
      {
        "command": "claudeSync.openDriveFolder",
        "title": "Claude Sync: Open Drive folder in browser",
        "category": "Claude Sync"
      },
      {
        "command": "claudeSync.showMenu",
        "title": "Claude Sync: Show menu",
        "category": "Claude Sync"
      }
    ],
    "configuration": {
      "title": "Claude Session Sync",
      "properties": {
        "claudeSync.driveFolderName": {
          "type": "string",
          "default": "ClaudeCodeSync",
          "description": "Root folder name on Google Drive for storing sessions."
        },
        "claudeSync.includeSettings": {
          "type": "boolean",
          "default": false,
          "description": "Include Claude's settings.json (which contains hooks/keys) in uploads. Default: off."
        },
        "claudeSync.autoPushOnExit": {
          "type": "boolean",
          "default": false,
          "description": "Auto-push session when closing the window. Note: slows down app close."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18 --minify",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18 --sourcemap --watch",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/node": "^20.11.0",
    "@types/unzipper": "^0.10.10",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "archiver": "^6.0.2",
    "unzipper": "^0.10.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vincentvn28/claude-session-sync.git"
  }
}
